AtosInduction/PivotMainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AtosInduction.PivotMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:src="clr-namespace:AtosInduction"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#FF2474A9"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#FF2474A9" IsMenuEnabled="False" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="help"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar2/back.png" Click="Logout" Text="logout"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        <src:AtosTabs x:Key="atostabs"/>
        <src:MSTabs x:Key="mstabs"/>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding content}"/>
                <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}" Text="{Binding description}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,5,0,0" Height="auto" Grid.Row="0">
            <Image HorizontalAlignment="Center" Height="89" Width="280" Source="/Assets/AtosBlue.png" Margin="0,10,0,0"/>
            <TextBlock Name="Name" Margin="15,30,15,0" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
        </StackPanel>
        <phone:Pivot Name="Pivot" Grid.Row="1" Foreground="#FF2474A9" SelectionChanged="Pivot_SelectionChanged" FontFamily="Segoe WP Light" Margin="0,-20,0,0">
            <phone:PivotItem Header="about Atos">
                <ListBox ItemTemplate="{StaticResource ListBoxItemTemplate}" ItemsSource="{StaticResource atostabs}" SelectedValuePath="url" Foreground="#FF2474A9" FontSize="{StaticResource PhoneFontSizeExtraLarge}" SelectionChanged="OpenPage" Margin="10,-20,0,0"/>
            </phone:PivotItem>
            <phone:PivotItem Header="MS Induction">
                <ListBox ItemTemplate="{StaticResource ListBoxItemTemplate}" ItemsSource="{StaticResource mstabs}" SelectedValuePath="url" Foreground="#FF2474A9" FontSize="{StaticResource PhoneFontSizeExtraLarge}" SelectionChanged="OpenPage" Margin="10,-20,0,0"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>